{
  "name": "meridian",
  "version": "1.0.0",
  "private": true,
  "description": "Offene Karten- & Navigationsplattform",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/web"
  ],
  "scripts": {
    "dev:gateway": "npm run dev -w @meridian/gateway",
    "dev:web": "npm run dev -w @meridian/web",
    "test": "npm run test -w @meridian/gateway",
    "typecheck": "npm run typecheck -w @meridian/gateway"
  }
}
